<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Zoom</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/zirafa/bootstrap-grid-only/94433673/css/grid12.css">
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    
    <link rel="stylesheet" href="css/style.min.css" />
  </head>
  <body>
  <div class="main">
    <div class="container">
      <div class="row">
        <div class="all_content d-flex">
          <div class="header d-flex col-md-12">
            <div class="col-md-1 logo d-flex">
              <img src="./img/zoomLogo.svg" alt="logotype" width="40px">
            </div>
            <div class="col-md-10 logo2 d-flex header-inner">
              <div>
                <img src="./img/zoom.png" alt="logotype">
              </div>
              <div>
                <div class="button">
                  <span>Обсудить проект</span>
                </div>
              </div>
            </div>
          </div>
          <div class="content d-flex col-md-12">
            <div class="imgs d-flex col-md-1">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" width="20" fill="#cccccc" class="active">
                <path id="Фигура 3" class="shp0" d="M30.22 8.67L18.22 0.67C17.55 0.22 16.77 0 16 0C15.23 0 14.45 0.22 13.78 0.67L1.78 8.67C0.67 9.41 0 10.66 0 12L0 28C0 30.21 1.79 32 4 32L14 32L18 32L28 32C30.21 32 32 30.21 32 28L32 12C32 10.66 31.33 9.41 30.22 8.67ZM14 28L14 20L18 20L18 28L14 28ZM28 28L22 28L22 20C22 17.79 20.21 16 18 16L14 16C11.79 16 10 17.79 10 20L10 28L4 28L4 12L16 4L28 12L28 28Z" />
              </svg>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 32" width="20" fill="#cccccc">
                <path id="Фигура 11" class="shp0" d="M16.04 4L12.06 14L20.02 14L10.07 28L12.06 18L4.1 18L6.09 4L16.04 4M20.02 14L20.03 14M16.04 0L6.09 0C4.11 0 2.43 1.46 2.15 3.43L0.16 17.43C0 18.58 0.34 19.74 1.1 20.62C1.85 21.5 2.95 22 4.1 22L7.21 22L6.17 27.22C5.8 29.06 6.77 30.92 8.49 31.67C9 31.89 9.54 32 10.07 32C11.32 32 12.54 31.4 13.31 30.32L23.17 16.44C23.69 15.77 24 14.92 24 14C24 11.79 22.22 10 20.03 10L20.02 10L17.94 10L19.73 5.49C20.22 4.25 20.07 2.86 19.33 1.76C18.59 0.66 17.36 0 16.04 0L16.04 0ZM16.04 8L16.05 8L16.04 8L16.04 8Z" />
              </svg>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" width="20" fill="#cccccc">
                <path id="Фигура 12" class="shp0" d="M16 0C7.18 0 0 7.18 0 16C0 24.82 7.18 32 16 32C24.82 32 32 24.82 32 16C32 7.18 24.82 0 16 0ZM16 28C9.37 28 4 22.63 4 16C4 9.37 9.37 4 16 4C22.63 4 28 9.37 28 16C28 22.63 22.63 28 16 28ZM20.59 10.59L14 17.17L11.41 14.59C10.63 13.8 9.37 13.8 8.59 14.59C7.8 15.37 7.8 16.63 8.59 17.41L12.59 21.41C12.98 21.8 13.49 22 14 22C14.51 22 15.02 21.8 15.41 21.41L23.41 13.41C24.2 12.63 24.2 11.37 23.41 10.59C22.63 9.8 21.37 9.8 20.59 10.59Z" />
              </svg>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 30" width="20" fill="#cccccc">
                <path id="Фигура 13" class="shp0" d="M31.53 11.17C31.06 9.74 29.81 8.71 28.3 8.51L22.2 7.72L19.55 2.21C18.9 0.86 17.52 -0.01 16 -0.01C14.48 -0.01 13.1 0.86 12.45 2.21L9.8 7.72L3.69 8.51C2.19 8.71 0.93 9.74 0.47 11.17C0 12.6 0.4 14.17 1.5 15.2L5.97 19.4L4.84 25.39C4.57 26.87 5.17 28.37 6.4 29.25C7.08 29.75 7.9 30 8.71 30C9.35 30 10 29.84 10.59 29.53L16 26.61L21.41 29.53C22 29.84 22.64 30 23.29 30C24.1 30 24.91 29.75 25.6 29.25C26.83 28.37 27.43 26.87 27.15 25.39L26.03 19.4L30.5 15.2C31.6 14.17 32 12.6 31.53 11.17ZM21.77 18.03L23.29 26.11L16 22.18L8.71 26.11L10.23 18.03L4.2 12.37L12.43 11.31L16 3.89L19.57 11.31L27.79 12.37L21.77 18.03Z" />
              </svg>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" width="20" fill="#cccccc">
                <path id="Фигура 14" class="shp0" d="M28 0L4 0C1.8 0 0 1.8 0 4L0 28C0 30.2 1.8 32 4 32L6 32L6.2 32L8 32L24 32L25.8 32L26 32L28 32C30.2 32 32 30.2 32 28L32 4C32 1.8 30.2 0 28 0ZM8 28C9.82 25.58 12.74 24 16 24C19.26 24 22.18 25.58 24 28L8 28ZM12 16C12 13.8 13.8 12 16 12C18.2 12 20 13.8 20 16C20 18.2 18.2 20 16 20C13.8 20 12 18.2 12 16ZM28 28L27.97 28C27.97 27.15 27.73 26.3 27.2 25.6C25.81 23.75 23.98 22.31 21.93 21.35C21.93 21.34 21.94 21.34 21.94 21.34C23.22 19.92 24 18.04 24 16C24 11.58 20.42 8 16 8C11.58 8 8 11.58 8 16C8 18.04 8.78 19.92 10.06 21.34C10.06 21.34 10.07 21.34 10.07 21.35C8.02 22.31 6.19 23.75 4.8 25.6C4.27 26.3 4.03 27.15 4.03 28L4 28L4 4L28 4L28 28Z" />
              </svg>
            </div>
            <div class="content_inner col-md-10">
            </div>
          </div>
          <!-- <div class="footer col-md-12">
            <div class="col-md-1 logo d-flex">
              <img src="./img/call.svg" alt="logotype" width="20px">
            </div>
          </div> -->
        </div>
      </div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
  <script src="./js/main.js">
    
  </script>
  </body>
</html>
